SUPABASE_URL=https://lwluqlqwsncrpxefgnuj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bHVxbHF3c25jcnB4ZWZnbnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg5OTkxMjUsImV4cCI6MjAxNDU3NTEyNX0.KYWpMk1mP9UAE_-VKVNW2mBwQ-seTKhkWl2hhEZUsbM
OWNER=1205330781
LOGO=https://mehub.in/logo.ico
USERS=[1205330781]
BOT_TOKEN=8157992076:AAHHYL80KUSbMhcoeQI3hEUOazqaqxly_yU
#BOT_TOKEN=7699646311:AAHItzDAw6xuuA6-ntm3Umnd0FeKhAs1Zo4
FORWARD=false
CHANNEL=https://t.me/blazingsquad